spring.application.name=STUDENT-SERVICE
spring.data.mongodb.uri=mongodb+srv://everson3397:QYAZACfsvVwio26F@cluster-ms.6025m.mongodb.net/microservices?retryWrites=true&w=majority&appName=Cluster-MS
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
